{
    "name": "drupal/menu_link_destination",
    "type": "drupal-module",
    "description": "Adds a destination to a menu link, either from URL or the current page",
    "license": "GPL-2.0+",
    "keywords": [
        "Drupal",
        "menu",
        "link",
        "destination"
    ],
    "homepage": "https://www.drupal.org/project/menu_link_destination",
    "support": {
        "issues": "https://www.drupal.org/project/issues/menu_link_destination",
        "source": "https://git.drupalcode.org/project/menu_link_destination"
    },
    "authors": [
        {
            "name": "Claudiu Cristea",
            "homepage": "https://www.drupal.org/u/claudiucristea"
        }
    ]
}
